spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.generate-unique-name=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allow-credentials=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always